<!DOCTYPE html>
<html>

<head>
    <title>
        Змейка
    </title>
    <style>
        body {
            background-color: #ddd;
            margin: 0;
            padding: 0;
        }

        #game-board {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #999;
        }

        .cell {
            box-sizing: border-box;
            width: 10%;
            height: 10%;
            border: 1px solid #999;
            background-color: #eee;
        }

        .snake {
            background-color: #000;
        }

        .food {
            background-color: #f00;
        }

        #score {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div id="score">Score: 0</div>
    <div id="game-board"></div>
    <script>
        const board = document.getElementById("game-board");
        for (let i = 0; i < 100; i++) {
            const cell = document.createElement("div");
            cell.classList.add("cell");
            board.appendChild(cell);
        }

        const snake = [55, 56, 57];
        snake.forEach(index => board.childNodes[index].classList.add("snake"));

        let foodIndex = Math.floor(Math.random() * 100);
        board.childNodes[foodIndex].classList.add("food")

        let direction = "left";
        let score = 0;
        let intervalId = setInterval(moveSnake, 500);

        document.addEventListener("keydown", event => {
            if (event.keyCode === 37 && direction !== "right") {
                direction = "left";
            } else if (event.keyCode === 38 && direction !== "down") {
                direction = "up"
            } else if (event.keyCode === 39 && direction !== "left") {
                direction = "right";
            } else if (event.keyCode === 40 && direction !== "up") {
                direction = "down";
            }
        });

        function moveSnake() {
            const headIndex = snake[0];
            let newIndex;

            switch (direction) {
                case "left":
                    newIndex = headIndex - 1;
                    break;
                case "right":
                    newIndex = headIndex + 1;
                    break;
                case "up":
                    newIndex = headIndex - 10;
                    break;
                case "down":
                    newIndex = headIndex + 10;
                    break;
            }

            if (newIndex < 0 || newIndex >= 100 || snake.includes(newIndex)) {
                clearInterval(intervalId);
                alert("Game over!");
                return;
            }

            const isEating = board.childNodes[newIndex].classList.contains("food");
            if (isEating) {
                score++;
                const scoreElemnt = document.getElementById("score");
                scoreElemnt.innerHTML = `Score: ${score}`;
                const tailIndex = snake[snake.length - 1];
                snake.push[tailIndex];
                board.childNodes[tailIndex].classList.add("snake");
                board.childNodes[newIndex].classList.remove("food");

                let newFoodIndex = Math.floor(Math.random() * 100);
                while (snake.includes(newFoodIndex)) {
                    newFoodIndex = Math.floor(Math.random() * 100);
                }

                board.childNodes[newFoodIndex].classList.add("food")
            } else {
                const tailIndex = snake.pop();
                board.childNodes[tailIndex].classList.remove("snake");
            }

            snake.unshift(newIndex);
            board.childNodes[newIndex].classList.add("snake");
        }
    </script>
</body>

</html>